{
  "name": "css-print-framework",
  "version": "1.0.0",
  "description": "Simply include the right stylesheet(s) in your html and load it only for a printer.",
  "files": [
    "print.css",
    "print.min.css"
  ],
  "keywords": [
    "css",
    "print",
    "pdf"
  ],
  "license": "MIT",
  "devDependencies": {
    "clean-css-cli": "^5.3.0"
  },
  "scripts": {
    "build": "npm run minify",
    "minify": "cleancss print.css -o print.min.css"
  }
}
